// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 42, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "custom/updates",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "clock",
    // "power-profiles-daemon",
    // "battery",
    "group/battery-power",
    "custom/notifications",
    "custom/power",
  ],

  "custom/arch": {
    "format": "¾░úç",
    "tooltip": true,
    "tooltip-format": "Change wallpaper (waypaper)",
    "on-click": "waypaper",
  },

  "hyprland/window": {
    "format": "{initialTitle} - {title}",
    "max-length": 40,
    "icon": true,
    "icon-size": 20,
  },

  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon}  <i>{dynamic}</i>",
    "player-icons": {
      // "default": "´üï",
      "default": "´àä",
      // "mpv": "­ƒÄÁ"
    },
    "status-icons": {
      "paused": "´èï",
    },
    "dynamic-order": ["title", "artist", "position", "length"],
    "dynamic-len": 60,
    "interval": 1,

    // "ignored-players": ["firefox"]
  },

  "tray": {
    "spacing": 2,
  },

  // `yay -S waybar-module-pacman-updates`
  // `sudo pacman -S figlet`
  "custom/updates": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ¾░Åù",
      "updated": "¾░Åû",
    },
    "exec-if": "which waybar-module-pacman-updates",
    // network-interval-seconds: interval between network updates (seconds)
    // color-semver-updates: Major, Minor, Patch, Pre, Other
    "exec": "waybar-module-pacman-updates --network-interval-seconds 150 --no-zero-output --color-semver-updates 'fa5448,fa9848,fae248,d3fa48,73db56' --tooltip-align-columns 'JetBrainsMono Nerd Font'",
    "on-click": "ghostty --class='com.update.sys' -e sh -c \"figlet -f slant '== UPDATING =='; yay; echo 'Update complete. Press enter to exit'; read\" ",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor: {status}",
    "tooltip-format-deactivated": "Idle Inhibitor: {status}",
    "format-icons": {
      "activated": "¾░Æ│ ",
      "deactivated": "¾░Æ▓ ",
    },
  },

  // TODO: change tooltips to correct apps for network, bluetooth and pulseaudio

  "network": {
    // "format": "´ç½ ",
    // "format": "¾░ñ» ",
    "format": "¾░ñ¡ ",
    // "format-wifi": "´ç½  [{essid}] ({signalStrength}%)",
    // "format-wifi": "{icon}  [{essid}] ({signalStrength}%)",
    "format-wifi": "{icon} ({signalStrength}%)",
    "format-ethernet": "´âü ",
    // "format-disconnected": "¾░û¬ ",
    "format-disconnected": "¾░ñ¡ ",
    // "tooltip-format": "Configure network - {essid} (nmtui)",
    "tooltip-format": "Configure network (nmrs)",
    "tooltip-format-wifi": "[{essid}] Configure network - (nmrs)",
    // "tooltip-format-ethernet": "Configure network (nmtui)",
    "tooltip-format-ethernet": "Configure network (nmrs)",
    // "tooltip-format-disconnected": "Configure network (nmtui)",
    "tooltip-format-disconnected": "Configure network (nmrs)",
    "max-length": 50,
    // "on-click": "nmtui",
    "on-click": "ghostty --class='com.nmtui.sys' -e zsh -ic nmtui",
    "on-click-right": "nmrs",
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "interval": 10,
  },

  "pulseaudio": {
    "tooltip-format": "Configure outputs (pavucontrol)\n{icon} {desc}",
    "scroll-step": 5,
    "reverse-scrolling": true,
    "smooth-scrolling-threshold": 5,
    "format": "{icon}  {volume}%",
    // "format-bluetooth": "{icon} ´èö {volume}%  {format_source}",
    "format-bluetooth": "´Çª´èö {volume}%",
    // "format-bluetooth-muted": "¯╗¿  ´èö {format_source}",
    "format-bluetooth-muted": "¯╗¿ ´èö {volume}%",
    "format-muted": "¯╗¿  {volume}%",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    // "on-click": "pavucontrol",
    "on-click-middle": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    // "on-click-middle": "hyprctl dispatch hl.dsp.exec_cmd '\"[workspace special:sinkswitch] ghostty --class='com.sinkswitch.sys' -e ~/.config/waybar/sinkswitch.sh -nick -notify -sync -color-selection green\"'",
    "on-click": "hyprctl dispatch hl.dsp.exec_cmd '\"[workspace special:sinkswitch] ghostty --class='com.sinkswitch.sys' -e ~/.config/waybar/sinkswitch.sh -nick -notify -sync -color-selection green\"'",
    "format-icons": {
      // "headphone": "´ÇÑ",
      // "hands-free": "´ÇÑ",
      // "headset": "´ÇÑ",
      // one icon for every 5% step
      // "default": ["¯╗¿", "´Çª", "´Çº", "´Çº", "´Çº", "´Çº", "´Çº", "´Çº", "´Çº", "´Ç¿", "´Ç¿", "´Ç¿", "´Ç¿", "´Ç¿", "´Ç¿", "´Ç¿", "´Ç¿", "´Ç¿", "´Ç¿", "´Ç¿"],
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon} On",
    "format-off": "{icon} Off",
    "format-connected": "{icon} On ({num_connections})",
    "format-icons": {
      "on": "¾░é»",
      "off": "¾░é▓",
      "connected": "¾░é▒",
    },
    // "on-click": "blueman-manager",
    // "on-click": "adw-bluetooth",
    "on-click": "ghostty --class='com.bluetui.sys' -e sh -c bluetui",
    "on-click-right": "adw-bluetooth",
    // "tooltip-format": "Configure bluetooth (blueman-manager)",
    "tooltip-format": "Configure bluetooth (adw-bluetooth)",
    "tooltip-format-connected": "Configure devices (blueman-manager):\n{device_enumerate}",
    "tooltip-format-connected": "Configure devices (adw-bluetooth):\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    // "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
  },

  "backlight": {
    "inteval": 1,
    "format": "{icon} {percent}%",
    "tooltip-format": "Backlight: {percent}%",
    "on-click": "brightnessctl s 100%",
    "on-click-right": "brightnessctl s 5%",
    "smooth-scrolling-threshold": 5,
    "scroll-step": 5,
    "reverse-scrolling": true,
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
  },

  "clock": {
    // "format": "´Çù {:%H:%M ´ü│ %d/%m/%Y}",
    "format": "´Çù {:%H:%M}",
    "format-alt": "´ü│ {:%d/%m/%Y}",
    //"tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span font-family='JetBrainsMono Nerd Font' font-size='medium' color='#c0caf5'><b><u>{}</u></b></span>",
        "days": "<span font-family='JetBrainsMono Nerd Font' color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span font-family='JetBrainsMono Nerd Font' color='#c0caf5'><b>W{}</b></span>",
        "weekdays": "<span font-family='JetBrainsMono Nerd Font' color='#c0caf5'><b>{}</b></span>",
        "today": "<span font-family='JetBrainsMono Nerd Font' color='#4472bd'><b><u>{}</u></b></span>",
      },
    },

    "actions": {
      "on-click-right": "mode",
      // "on-scroll-up": "tz_up",
      // "on-scroll-down": "tz_down",
      // "on-scroll-up": "shift_up",
      // "on-scroll-down": "shift_down"
    },
  },

  // using tlp-pd (systemctl enable tlp-pd)
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      // "default": "´âº",
      // "performance": "´âº",
      // "balanced": "´ëÄ",
      // "power-saver": "´ü¼",
      "default": "¾░¥à",
      "performance": "¾░ôà",
      "balanced": "¾░¥à",
      "power-saver": "¾░¥å",
    },
  },

  "battery": {
    "interval": 15,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    // "format-charging": "¾░éä {capacity}%",
    "format-charging": "´âº {capacity}%",
    // "format-plugged": "¾▒ÿû {capacity}%",
    // "format-alt-click": "click",
    "format-full": "¾▒ƒó 100%",
    // "format-alt": "{icon} {time}",
    // "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "format-icons": ["¾░éâ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░ü╣"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "Click to show/hide power profile\n{timeTo} {power}w",
  },

  "group/battery-power": {
    "orientation": "horizontal",
    "modules": ["battery", "power-profiles-daemon"],
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": false,
      "click-to-reveal": true,
    },
  },

  "custom/notifications": {
    "tooltip": true,
    "format": "{0} {icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/power": {
    "format": "ÔÅ╗",
    "tooltip-format": "Power menu",
    "on-click": "wlogout --protocol layer-shell",
  },
}

// vim:set ts=2 sw=2:
