// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 42, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "custom/updates",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "clock",
    "battery",
    "custom/notifications",
    "custom/power",
  ],

  "custom/arch": {
    "format": "󰣇",
    "tooltip": true,
    "tooltip-format": "Change wallpaper (waypaper)",
    "on-click": "waypaper",
  },

  "hyprland/window": {
    "format": "{initialTitle} - {title}",
    "max-length": 40,
    "icon": true,
    "icon-size": 20,
  },

  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon}  <i>{dynamic}</i>",
    "player-icons": {
      // "default": "",
      "default": "",
      // "mpv": "🎵"
    },
    "status-icons": {
      "paused": "",
    },
    "dynamic-order": ["title", "artist", "position", "length"],
    "dynamic-len": 60,
    "interval": 1,

    // "ignored-players": ["firefox"]
  },

  "tray": {
    "spacing": 2,
  },

  // `yay -S waybar-module-pacman-updates`
  // `sudo pacman -S figlet`
  "custom/updates": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏗",
      "updated": "󰏖",
    },
    "exec-if": "which waybar-module-pacman-updates",
    // network-interval-seconds: interval between network updates (seconds)
    // color-semver-updates: Major, Minor, Patch, Pre, Other
    "exec": "waybar-module-pacman-updates --network-interval-seconds 150 --no-zero-output --color-semver-updates 'fa5448,fa9848,fae248,d3fa48,73db56' --tooltip-align-columns 'JetBrainsMono Nerd Font'",
    "on-click": "ghostty --class='com.update.sys' -e sh -c \"figlet -f slant '== UPDATING =='; yay; echo 'Update complete. Press enter to exit'; read\" ",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor: {status}",
    "tooltip-format-deactivated": "Idle Inhibitor: {status}",
    "format-icons": {
      "activated": "󰒳 ",
      "deactivated": "󰒲 ",
    },
  },

  "network": {
    // "format": " ",
    // "format": "󰤯 ",
    "format": "󰤭 ",
    // "format-wifi": "  [{essid}] ({signalStrength}%)",
    // "format-wifi": "{icon}  [{essid}] ({signalStrength}%)",
    "format-wifi": "{icon} ({signalStrength}%)",
    "format-ethernet": " ",
    // "format-disconnected": "󰖪 ",
    "format-disconnected": "󰤭 ",
    // "tooltip-format": "Configure network - {essid} (nmtui)",
    "tooltip-format": "Configure network (nmrs)",
    "tooltip-format-wifi": "[{essid}] Configure network - (nmrs)",
    // "tooltip-format-ethernet": "Configure network (nmtui)",
    "tooltip-format-ethernet": "Configure network (nmrs)",
    // "tooltip-format-disconnected": "Configure network (nmtui)",
    "tooltip-format-disconnected": "Configure network (nmrs)",
    "max-length": 50,
    // "on-click": "nmtui",
    "on-click": "nmrs",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 10,
  },

  "pulseaudio": {
    "tooltip-format": "Configure outputs (pavucontrol)\n{icon} {desc}",
    "scroll-step": 5,
    "reverse-scrolling": true,
    "smooth-scrolling-threshold": 5,
    "format": "{icon}  {volume}%",
    // "format-bluetooth": "{icon}  {volume}%  {format_source}",
    "format-bluetooth": " {volume}%",
    // "format-bluetooth-muted": "   {format_source}",
    "format-bluetooth-muted": "  {volume}%",
    "format-muted": "  {volume}%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      // one icon for every 5% step
      // "default": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
      "default": ["", "", ""],
    },
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon} On",
    "format-off": "{icon} Off",
    "format-connected": "{icon} On ({num_connections})",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    // "on-click": "blueman-manager",
    "on-click": "adw-bluetooth",
    // "tooltip-format": "Configure bluetooth (blueman-manager)",
    "tooltip-format": "Configure bluetooth (adw-bluetooth)",
    "tooltip-format-connected": "Configure devices (blueman-manager):\n{device_enumerate}",
    "tooltip-format-connected": "Configure devices (adw-bluetooth):\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    // "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
  },

  "backlight": {
    "inteval": 1,
    "format": "{icon} {percent}%",
    "tooltip-format": "Backlight: {percent}%",
    "on-click": "brightnessctl s 100%",
    "on-click-right": "brightnessctl s 5%",
    "smooth-scrolling-threshold": 5,
    "scroll-step": 5,
    "reverse-scrolling": true,
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "clock": {
    // "format": " {:%H:%M  %d/%m/%Y}",
    "format": "  {:%H:%M}",
    "format-alt": " {:%d/%m/%Y}",
    //"tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span font-family='JetBrainsMono Nerd Font' font-size='medium' color='#c0caf5'><b><u>{}</u></b></span>",
        "days": "<span font-family='JetBrainsMono Nerd Font' color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span font-family='JetBrainsMono Nerd Font' color='#c0caf5'><b>W{}</b></span>",
        "weekdays": "<span font-family='JetBrainsMono Nerd Font' color='#c0caf5'><b>{}</b></span>",
        "today": "<span font-family='JetBrainsMono Nerd Font' color='#4472bd'><b><u>{}</u></b></span>",
      },
    },

    "actions": {
      "on-click-right": "mode",
      // "on-scroll-up": "tz_up",
      // "on-scroll-down": "tz_down",
      // "on-scroll-up": "shift_up",
      // "on-scroll-down": "shift_down"
    },
  },
  // },

  "battery": {
    "interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    // "format-charging": "󰂄 {capacity}%",
    "format-charging": " {capacity}%",
    // "format-plugged": "󱘖 {capacity}%",
    // "format-alt-click": "click",
    "format-full": "󱟢 100%",
    // "format-alt": "{icon} {time}",
    // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼",  "󰁽",  "󰁾",  "󰁿",  "󰂀",  "󰂁",  "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },

  "custom/notifications": {
    "tooltip": true,
    "format": "{0} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/power": {
    "format": "⏻",
    "tooltip-format": "Power menu",
    "on-click": "wlogout --protocol layer-shell",
  },
}

// vim:set ts=2 sw=2:
