// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        //"bluetooth",
        "clock",
        "custom/power"
    ],

    "network": {
        "tooltip-format": "Configure network (nmtui)",
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "",
        "format-disconnected": "󰖪", 
        "max-length": 50,
        "on-click": "ghostty -e 'nmtui'"
    },

    "pulseaudio": {
		"tooltip-format": "Mute",
		"scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  0%",
        "format-source": " {volume}%",
        "format-source-muted": "",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
			"default": ["", "", ""]
		}
    },

    "clock": {
        "format": " {:%H:%M}",
        //"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%d/%m/%Y}",
        "calendar": {
            "mode": "month",
            "format": {
                "months":     "<span font-size='medium' color='#c0caf5'><b><u>{}</u></b></span>", 
                "days":       "<span color='#c0caf5'><b>{}</b></span>",
                "weeks":      "<span color='#c0caf5'><b>W{}</b></span>",
                "weekdays":   "<span color='#c0caf5'><b>{}</b></span>",
                "today":      "<span color='#4472bd'><b><u>{}</u></b></span>"
            },
   },
    },

    "custom/power":{
        "format": "⏻",
        "tooltip-format": "Power menu",
        "on-click": "wlogout --protocol layer-shell"
    }
}
